<!DOCTYPE html>
<html lang="en">
<head>
  <title>Proyectos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
 	@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700&display=swap');


 	body{
 		background:  #f8f9f9 ;
		 font-family: 'Muli', sans-serif;
		 padding: 5%;


 	}
 	.fa{
 		color:  #000000 ;
 		text-align: center;
 		padding: 30px;
 		font-size: 46px;
 	}
 	.card{
 		padding: 15px;
 		margin: 10px;
 		 box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.01);
    transition: box-shadow 0.3s ease-in-out;
    border:1px solid #ddd;
    cursor: pointer;
    border-radius: 4px;
 	}
 	.card:hover{
 		box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.3);
 	}
 	h3{
 		text-align: center;
 		font-size: 22px;
 		color: #839192;
    font-weight: 600;

 	}
 	
 	p{
 		padding: 5px;
 		text-align: center;
 		font-size: 15px;
 		color: #839192;
 		line-height: 1.6;
    font-weight: 500;
    padding-top: 5px;
   
 	}
 </style>
</head>
<body>
  
<div class="container mt-5">
  <h1 class="text-black text-center pb-2">Proyectos</h1>
  <div class="row">
  	<div class="col-lg-3 col-md-6 col-xs-12 pl-1 pr-1">
  		<div class="card">
  		<i class="fa fa-archive"></i>
  		<h3 routerLink="/alpha">Proyecto Alpha</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua.</p>
  	</div>
  	</div>
  	  	<div class="col-lg-3 col-md-6 col-xs-12 pl-1 pr-1">
  		<div class="card">
  		<i class="fa fa-archive"></i>
  		<h3 routerLink="/beta">Proyecto Beta</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua.</p>
  	</div>
  	</div>
  	<div class="col-lg-3 col-md-6 col-xs-12 pl-1 pr-1">
  		<div class="card">
  		<i class="fa fa-archive"></i>
  		<h3 routerLink="/gamma">Proyecto Gamma</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua.</p>
  	</div>
  	</div>
  	<div class="col-lg-3 col-md-6 col-xs-12 pl-1 pr-1">
  		<div class="card">
  		<i class="fa fa-archive"></i>
  		<h3 routerLink="/delta">Proyecto Delta</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua.</p>
  	</div>
  	</div>

  </div>         
</div>
<br>


</body>
</html>

