<mat-toolbar color="primary">
    <span routerLink="" style="cursor: pointer;"><h1>Addyer Staffing Proyect</h1></span>
    <span class="example-spacer"></span>
      <a mat-flat-button color="primary" style="margin-left: 1em;" routerLink="/inicio">
        Inicio
      </a>
      <a mat-flat-button color="primary" style="margin-left: 1em;" routerLink="/inicio">
        Ayuda
	  </a>
	  <a  mat-flat-button color="primary" style="margin-left: 1em;" routerLink="/homecolab" >
		homecolab
	</a>
  </mat-toolbar>

  <!DOCTYPE html>
<html>
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
      overflow-x: hidden;
      
		}
		.fa{
			font-size: 80px;
			padding: 25px 15px 0px 10px;
		}
		section{
			margin: 50px auto;
		}
		h3{
			padding: 20px 0 0 10px;
			margin: 0;
		}
		.box{
			transition: .3s;
			border-radius: 20px;
			margin: 10px;
			background: #ddd;
			padding: 10px;
			

		}
		.box:hover{
			background:  #5dade2 ;
			border-radius: 20px;
			transition: .5s;
			color: #fff;
			cursor: pointer;

		}
		p{
			padding: 10px;
		}
		@media(max-width: 992px){
			.fa{
				font-size: 70px;
			}
		}
		@media(max-width: 768px){
			.box{
				text-align: center;
			}
		}
	</style>
</head>
<body>
<section>
<div class="container-fluid">
	<h1 class="text-center">Administrador</h1>
	<div class="row">
		<div class="col-md-6 p-0 col-sm-6 col-xs-12 col-sm-6">
			<div class="box">
			<div class="row">
				<div class="col-md-2">
					<i class="fa fa-globe" aria-hidden="true"></i>
				</div>
				<div class="col-md-10">
					<h3 routerLink="/createproject">Proyectos</h3>
					<p>Ver todos los proyectos activos.</p>
				</div>
			</div>
		</div>
		</div>
		<div class="col-md-6 p-0 col-sm-6 col-xs-12">
			<div class="box">
				<div class="row">
				<div class="col-md-2">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="col-md-10">
					<h3 routerLink="/adduser">Colaboradores</h3>
					<p>Ver colaboradores</p>
				</div>
			</div>
			</div>
		</div>		
		</div>
	</div>
</section>
</body>
</html>